# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\..*/3.x/

org.apache.maven.wagon * jar *
org.apache.maven.scm * jar *

# FIXME: not yet packaged
org.jboss.maven.plugins maven-jdocbook-plugin maven-plugin *
org.jboss.maven.plugins maven-jdocbook-style-plugin maven-plugin *
org.codehaus.groovy.maven gmaven-plugin maven-plugin *
org.apache.maven.plugins maven-enforcer-plugin maven-plugin *
org.apache.maven.plugins maven-source-plugin maven-plugin *
org.jboss.maven.plugins maven-injection-plugin maven-plugin *
org.jboss.maven.plugins maven-test-ext-plugin maven-plugin *
org.twdata.maven maven-cli-plugin maven-plugin *
org.apache.maven.plugins maven-release-plugin maven-plugin *
javax.xml.bind jaxb-api * *
com.sun.xml.bind jaxb-impl * *
org.jboss.byteman byteman * *
