maven.test.failure.ignore=true
#disableJDK6Modules=true
disableDistribution=true
# Set encoding for compatibilty with Java 7
project.build.sourceEncoding=ISO-8859-1

jdk16_home=/usr/lib/jvm/default-java
