Building 3.5.6 on sid
=====================

The documentation depends on current version of libhibernate itself,
so the following procedure can be used to build the complete package.

First build a package without javadocs.  Edit debian/rules and replace:

DEB_MAVEN_DOC_TARGET := javadoc:aggregate

with

DEB_MAVEN_DOC_TARGET :=

Edit debian/control and delete the stanza for libhibernate3-java-doc.

Build and install the resulting package in your build environment.
Now you can revert debian/rules and debian/control and build the
package normally.

 -- tony mancill <tmancill@debian.org>  Sat, 12 Mar 2011 10:16:54 -0800


Repacked upstream tarball
=========================

The upstream supplied source package contains binary jar files and
pre-built documentation. Currently no clean source distribution
exists. Therefore, the upstream sources were modified to comply with
the Debian Free Software Guidelines.

Use the rules/get-orig-source target to create the orig.tar.gz.
For more details on repackaging of upstream sources please see the
debian/orig-tar.sh file.

 -- Varun Hiremath <varunhiremath@gmail.com>, Sat, 10 Nov 2007 15:31:20 +0530
